//
//  PrefixHeader.pch
//  CoreGraphicDemo
//
//  Created by lotus on 2017/12/15.
//  Copyright © 2017年 lotus. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>

typedef NS_ENUM(NSInteger, GradientType){
    GradientTypeColorLinear = 0,
    GradientTypeAlphaLinear,
    GradientTypeColorRadial,
    GradientTypeAlphaRadial,
    GradientTypeShapeAxial,
    GradientTypeShapeRadial
};


#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
